.shopimg{
    height: 200px;
    width: 200px;
    padding-top: 20px;
}
#gridview{
 margin: 0% 7% 5% 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 8%;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
  

}
#gridview1{
 margin: 0% 7% 5% 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 8%;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
 
}
#gridview2{
 margin: 0% 7% 5% 5%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 8%;
  justify-content: center;
  text-align: center;
  padding-top: 50px;

}



/* @media screen and (min-width : 768px) and (max-width : 1024px){
  body{
  background-color: blue;
  }
}

@media screen and (min-width : 1024px){
  body{
  background-color: green;
  }
}

@media screen and (min-width : 1284px){
  body{
  background-color: yellow;
  }
} */
.btn{
    cursor: pointer;
}
.griddata{
  background-color: yellow;
  height: 800px;
  width: 300px;
  
}

.gridviewdata{
    margin-top: -2%;
  padding-top: 2%;
  
  height: 3200px;
  background-color: blueviolet;
}
#griddataview1{
  background-color: blueviolet;
   margin-top: -2%;
  padding-top: 2%;
}

@media screen and (min-width : 320px) and (max-width : 684px){
  .shopimg{
    height: 25%;
    width: 25%x;
    padding-top: 20px;
}
.griddata{
  background-color: yellow;
  height: 800px;
  width: 250px;

  
}
  #gridview{
 
  display: grid;
  grid-template-columns: 43% ;
  grid-gap: 2%;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
  

}

.gridviewdata{
    margin-top: -2%;
  padding-top: 2%;
  
  height: 9900px;
  background-color: blueviolet;
}
}


@media screen and (min-width : 684px) and (max-width : 860px){
  .shopimg{
    height: 25%;
    width: 25%x;
    padding-top: 20px;
}
.griddata{
  background-color: yellow;
  height: 800px;
  width: 250px;
  
}
  #gridview{
 margin: 0% 5% 5% 5%;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 2%;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
  

}

.gridviewdata{
    margin-top: -2%;
  padding-top: 2%;
  
  height: 4700px;
  background-color: blueviolet;
}
}


@media screen and (min-width : 851px) and (max-width : 1085px){
  #gridview{
 margin: 0% 5% 25% 5%;
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 1%;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
  

}

.gridviewdata{
    margin-top: -2%;
  padding-top: 2%;
  
  height: 4550px;
  background-color: blueviolet;
}
}

@media screen and (min-width : 1086px) and (max-width : 1238px){
  #gridview{
 margin: 0% 5% 5% 5%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 1%;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
  

}

.gridviewdata{
    margin-top: -2%;
  padding-top: 2%;
  
  height: 4550px;
  background-color: blueviolet;
}
}

/* @media screen and (min-width : 768px) and (max-width : 1024px){
  body{
  background-color: blue;
  }
}

@media screen and (min-width : 1024px){
  body{
  background-color: green;
  }
}

@media screen and (min-width : 1284px){
  body{
  background-color: yellow;
  }
} */